<!DOCTYPE html>
<html>
<head>
    <title>Vertical Align</title>
    <style type="text/css">
        #six-months {
            vertical-align: baseline;
        }

        #one-year {
            vertical-align: sub;
        }

        #two-years {
            vertical-align: super;
        }

        #three-year {
            vertical-align: top;
        }

        #four-year {
            vertical-align: text-top;
        }

        #five-year {
            vertical-align: middle;
        }

        #six-year {
            vertical-align: bottom;
        }

        #seven-year {
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
<h1>Briard Life Stages</h1>
<p><img alt="Six months" height="50" id="six-months" src="images/six-months.gif" width="50"/> Six months (Baseline)</p>
<p><img alt="One year" height="50" id="one-year" src="images/one-year.gif" width="50"/> One year (Sub)</p>
<p><img alt="Two years" height="50" id="two-years" src="images/two-years.gif" width="50"/> Two years (Super)</p>
<p><img alt="Six months" height="50" id="three-year" src="images/six-months.gif" width="50"/> Six months (Top)</p>
<p><img alt="One year" height="50" id="four-year" src="images/one-year.gif" width="50"/> One year (Text-Top)</p>
<p><img alt="Two years" height="50" id="five-year" src="images/two-years.gif" width="50"/> Two years (Middle)</p>
<p><img alt="Six months" height="50" id="six-year" src="images/six-months.gif" width="50"/> Six months (Bottom)</p>
<p><img alt="One year" height="50" id="seven-year" src="images/one-year.gif" width="50"/> One year (Text-Bottom)</p>
</body>
</html>